# V-link

./: .gitignore  README.md  build.gradle  local_history.patch  settings.gradle
src/main/java/kr/co/vlink/Vlink/: VLinkApplication.java
src/main/resources/static/css/: prettytag.css  select.min.css  volt.css
src/main/resources/static/css/admin/: admin_list.css  admin_login.css
src/main/resources/static/css/partners/: contact.css  findPassword.css  header2.css  login.css  mainPage.css  partnersApply.css  partnersLogin.css  rePassword.css  rePassword2.css  savedVideo.css  video_upload.css
src/main/resources/static/js/: dashboard.js  plyr-plugin-capture.js  prettytag.js  toastr.min.js  video-list.js
src/main/resources/static/js/admin/: admin_ap.js  admin_list.js  admin_login.js
src/main/resources/static/js/partners/: contact.js  findPassword.js  header2.js  index.js  login.js  mainPage.js  partnersApply.js  partnersLogin.js  rePassword.js  rePassword2.js  savedVideo.js  video_upload.js
src/main/resources/static/js/partners/assets/: Chart.min.js  template.js
src/main/resources/templates/: admin_ap.html  admin_list.html  admin_login.html  change-password.html  contact.html  dashboard.html  findPassword.html  header2.html  index.html  index2.html  login.html  mail-contact.html  mail-template-partners.html  mail-template-partnerscontact.html  mail-template-user-password.html  mail-template-user.html  mainPage.html  partnersApply.html  rePassword.html  rePassword2.html  savedVideo.html  video-list.html  video-upload.html  video_upload.html
(+41 files in other folders)
